<!DOCTYPE html>
<html>
<head>
	<title>What to do in Portland</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pdx.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper">
	<header>
	 <br><h1>Things To Do in Portland</h1>
  	 <nav>
	  <ul>
		<li><a href="http://prefalo.userworld.com/htmlcss1/pdx.html?random=1400469598169" 
		accesskey="h">home [h]</a></li>
		<li><a href="http://prefalo.userworld.com/htmlcss1/pdx_food.html?random=1400518339583"
		accesskey="f">food [f]</a></li>
		<li><a href="http://prefalo.userworld.com/htmlcss1/pdx_activities.html?random=1400477770364" class="current"
		accesskey="a">activities [a]</a></li>
		<li><a href="http://prefalo.userworld.com/htmlcss1/about_pdx.html?random=1400480673097"
		accesskey="p">about pdx [p]</a></li>
		<li><a href="http://prefalo.userworld.com/htmlcss1/pdx_contact.html?random=1400482943665"
		accesskey="c">contact [c]</a></li>
	  </ul>
	 </nav>
	 
	</header>
		<section class="main">
			<article>
				<br><br>
				<figure>
					<img src="images/angels.jpg" width="287" alt="Angel's Rest" />
					<figcaption>Angel's Rest</figcaption>
				</figure>
					<br>
					<h2>The Columbia River Gorge</h2><br>
					<h3><a href="http://www.portlandhikersfieldguide.org/wiki/Angel's_Rest"
					accesskey="g">
					A great hike close to Portland [g]</a></h3>
				
				<p>Wonderful views.</p>
			</article>    
			<article>
				<figure>
					<img src="images/dragons.jpg" alt="PDX Dragon Boating" />
					<figcaption>Dragon Boating</figcaption>
				</figure>
					<br>
					<h2>Watch the Dragons!</h2><br>
					<h3><a href="http://pdxdragonboats.com/shop/index.php"
					accesskey="d">
					Terrific - weather permitting [d]</a></h3>
				
				<p>Early June if you're in town.</p>
			</article>    
		</section>
		<aside>
			<section class="side">
				<br><br>
				<h2>Popular Portland Activities</h2>
				<a href="http://www.mcmenamins.com" accesskey="m">Visit a McMenamins [m]</a>
				<a href="http://www.timbers.com" accesskey="t">Go to a Timbers game [t]</a>
				<a href="http://www.pcs.org" accesskey="r">The Armory [r]</a>
				<a href="http://www.powells.com" accesskey="w">Visit Powells [w]</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<p>Portland Adventures<br>
				555 Willamette Drive<br>				
				Portland, OR  97201</p>
			</section>
		</aside>
		<footer>
			&copy; 2014 Portland Adventures for OST Web Course
		</footer>
	</div><!-- .wrapper -->
</body>
</html>